<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link id="link_style" rel="stylesheet" type="text/css" href="css/home.css" />
        <script type="text/javascript" src="js/jquery_plugin.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <title>Lovenest</title>
    </head>
    <body id="lovenest" ontouchstart="">

        <div id="page">
            <div id="fixed-header">
                <div id="top-header">
                	<div id="searchOpen"></div>
                    <div id="top-settings"></div>
                    <div id="alerts">
                        <div class="count-notify">0</div>
                    </div>    	
                    <div id="new-chats">
                        <div class="count-notify" id="unreadChatCount">0</div>
                    </div>
                </div>
                <div id="header">
                	<div class="link_button header-menu active-tab" id="chat" data-open="chats.html">Chats</div>
                	<div class="tab-seperator"></div>
                	<div class="link_button header-menu" id="favorites" data-open="favorites.html">Favorites</div>
                	<div class="tab-seperator"></div>
                	<div class="link_button header-menu" id="matches" data-open="hookup.html">Matches</div>
                </div>
            </div>
            <div id="content">
            	<div id="display_chats"><!--- Chats display here --></div>
            </div>
        </div>		
        
        <!-- Conversation popup -->
        <div id="pop_chats" ></div>

        <!-- Menu pop up -->
        <div id="settings_cover" >
            <div id="settings_content">
                <span class="settings_button menuOpenPop" id="settings" data-icon="settings.png" data-open="settings.html">Settings</span>
                <span class="settings_button menuOpenPop" data-icon="profile.png" id="profile" data-open="myprofile.html">My Profile</span>
                <span class="settings_button menuOpenPop" id="help" data-icon="help.png" data-open="help.html">Help</span>
                <span class="settings_button menuOpenPop" data-icon="match.png" id="matchMaker" data-open="matches.html">Match Maker</span>
                <span class="settings_button" id="logout">Sign Out</span>
            </div>
        </div>

        <!-- Hooks profile views -->
        <div id="view-user-details" ></div>

        <!-- Notification pop up -->
        <div id="pop_notify" ></div>

        <!-- Menu pop up -->
        <div id="menu_popup" >
            <div id="menu_pop_header">
                <div id="menu_pop_title">
                    <div class="view_go_back"></div>
                    <div class="view_menu_icon"></div>
                    <div class="view_menu_name"></div>
                    <div id='viewMyProfileEditImage'></div>
                </div>
                <div id="menu_pop_body"></div>
            </div>
        </div>

        <!-- Chats Tap Hold Menu -->
        <div id="tapHoldMenu" >
            <div id="chatsHoldsMenu">
                <span class="settings_button" id="view_profile">View profile</span>
                <span class="settings_button" id="openConvo"></span>
                <span class="settings_button" id="deleteConvo">Delete conversation</span>
                <span class="settings_button" id="deleteUser">Delete user</span>
            </div>
        </div>


        <!-- view profile picture -->
        <div id="profilePictureView">
            <div id="profilePictureViewHeader"></div>
            <div id="profilePictureViewBody"></div>
        </div>

        <!-- Bottom page notifications alert -->
        <div id="infoAlertNotifcation"></div>


        <!--- select languages -->
        <div id="langaugesCover">
            <div id="languageBody">
                <div class="langButton">English</div>
                <div class="langButton">Afrikaans</div>
                <div class="langButton">Zulu</div>
                <div class="langButton">Xhosa</div>
                <div class="langButton">Tshivenda</div>
                <div class="langButton">Sepedi</div>
                <div class="langButton">Sesotho</div>
                <div class="langButton">Setswana</div>
                <div class="langButton">Xitsonga</div>
                <div class="langButton">Seswati</div>
                <div class="langButton">Ndebele</div>

            </div>
        </div>


        <!-- select date popup -->
        <div id="selDateCover">

            <div id="selDateHeader"></div>

            <div id="selDateBody">
                <div class="slideUp" id="dayMoveUp"></div>
                <div class="slideUp" id="monthMoveUp"></div>
                <div class="slideUp" id="yearMoveUp"></div>
                <br />
                <div id="selDateDay"></div> 
                <div id="selDateMonth"></div>
                <div id="selDateYear"></div>
                <br />
                <div class="slideDown" id="dayMoveDown"></div>
                <div class="slideDown" id="monthMoveDown"></div>
                <div class="slideDown" id="yearMoveDown"></div>
            </div>

            <div id="selDateFooter">
                <div id="selDateCancel">Cancel</div>           
                <div id="selDateAccept" field="">Okay</div> 
            </div>
          
        </div>


        <!-- crop photo before upload -->
        <div id="photoCropCover">
            <div id="photoCropperMain">
                <img src="#" />
            </div>
            <div id="photoCropButtons">
            <div id="photoCropperCancel">Cancel</div>    
            <div id="photoCropperSave">Save</div>    
            </div>
        </div>

        <!-- search users pop -->
        <div id="searchUserLoader">
            <div id="user-search-cover">
                <div id="closeSearchBox"></div>
                <input id="user_search" placeholder="Search" />
            </div>
            <div id="searchresultsDisplay"></div>
        </div>

        <script type="text/javascript" src="js/storage.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/ajax_requests.js"></script>
        <script type="text/javascript" src="js/messaging.js"></script>
        <script type="text/javascript" src="js/pictures.js"></script>

    </body>
</html>