<!DOCTYPE html>

<html lang=en>
    <head>
        <title>Lovenest</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link id="link_style" rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery_plugin.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>

        	var isLogin =  window.localStorage.getItem("isLogin");
        	if(isLogin === "true"){
        		window.location = "home.html";
        	}


        </script>


    </head>
    <body id="lovenest" ontouchstart="">
        <div id="page">
			<div id="header">
				<img src="img/logo.png" id="logo"/>
			</div>
			<div id="content">
                
				<form method="post" action="http://www.lovenest.co.za/App_Models/Login_Model.php" id="formLogin">
					<input type="text" id="loginID" class="login-input" name="loginUser" placeholder="Type in your Username" />
					<input type="password" id="loginPass" class="login-input" name="loginPass" placeholder="Type in your Password" /><br />
					<input type="button" name="loginButton" id="loginButton" value="Sign In" /> 
				</form>
				<div id="forgotPassword" class="link_button" data-open="retrieve_password.html">
					Do you have a bad mind? Tap here!
				</div>
				<div id="register_button" class="link_button" data-open="register.html">
					Not yet a member? Sign up now					
				</div>
			</div>		
        </div>

        <!-- Show form error -->
        <div class="displayFormErrors">Wrong login creditials</div>

        <script type="text/javascript" src="js/spinner.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/ajax_requests.js"></script>

        
    </body>
</html>
